SVM Cat results
[('SVM Model : kernel = linear C = 1', array([ 0.84003615,  0.86292242,  0.88312343,  0.89697292,  0.89878988])), ('SVM Model : kernel = poly C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ])), ('SVM Model : kernel = rbf C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ])), ('SVM Model : kernel = sigmoid C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ])), ('SVM Model : kernel = linear C = 10', array([ 0.87347492,  0.89576392,  0.90579345,  0.90812533,  0.90154015])), ('SVM Model : kernel = poly C = 10', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ])), ('SVM Model : kernel = rbf C = 10', array([ 0.22638952,  0.23512613,  0.25692695,  0.26447159,  0.27447745])), ('SVM Model : kernel = sigmoid C = 10', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ])), ('SVM Model : kernel = linear C = 50', array([ 0.87257117,  0.8933841 ,  0.90579345,  0.90918747,  0.90154015])), ('SVM Model : kernel = poly C = 50', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ])), ('SVM Model : kernel = rbf C = 50', array([ 0.46814279,  0.48976678,  0.51738035,  0.53531599,  0.55170517])), ('SVM Model : kernel = sigmoid C = 50', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]))]
SVM Parent Cat Results
[('SVM Model : kernel = linear C = 1', array([ 0.99850075,  0.9985    ,  0.9985    ,  0.9985    ,  0.9989995 ])), ('SVM Model : kernel = poly C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568])), ('SVM Model : kernel = rbf C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568])), ('SVM Model : kernel = sigmoid C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568])), ('SVM Model : kernel = linear C = 10', array([ 0.99850075,  0.999     ,  0.9985    ,  0.9995    ,  0.9989995 ])), ('SVM Model : kernel = poly C = 10', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568])), ('SVM Model : kernel = rbf C = 10', array([ 0.94802599,  0.96      ,  0.953     ,  0.958     ,  0.95447724])), ('SVM Model : kernel = sigmoid C = 10', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568])), ('SVM Model : kernel = linear C = 50', array([ 0.99850075,  0.9995    ,  0.9985    ,  0.9995    ,  0.99849925])), ('SVM Model : kernel = poly C = 50', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568])), ('SVM Model : kernel = rbf C = 50', array([ 0.99050475,  0.991     ,  0.99      ,  0.9925    ,  0.99149575])), ('SVM Model : kernel = sigmoid C = 50', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]))]

=====================

Building SVM Model : kernel = linear C = 1
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 1 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
Building SVM Model : kernel = poly C = 1
Building SVM Model : kernel = linear C = 10
Building SVM Model : kernel = poly C = 10
Building SVM Model : kernel = linear C = 20
Building SVM Model : kernel = poly C = 20
SVM Cat results
[('SVM Model : kernel = linear C = 1', array([ 0.84003615,  0.86292242,  0.88312343,  0.89697292,  0.89878988]), 0.87636895763194078), ('SVM Model : kernel = poly C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 10', array([ 0.87347492,  0.89576392,  0.90579345,  0.90812533,  0.90154015]), 0.89693955593558494), ('SVM Model : kernel = poly C = 10', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 20', array([ 0.87121554,  0.89386007,  0.90629723,  0.90812533,  0.89933993]), 0.89576762125486942), ('SVM Model : kernel = poly C = 20', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127)]
SVM Parent Cat Results
[('SVM Model : kernel = linear C = 1', array([ 0.99850075,  0.9985    ,  0.9985    ,  0.9985    ,  0.9989995 ]), 0.9986000498750125), ('SVM Model : kernel = poly C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 10', array([ 0.99850075,  0.999     ,  0.9985    ,  0.9995    ,  0.9989995 ]), 0.99890004987501246), ('SVM Model : kernel = poly C = 10', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 20', array([ 0.99850075,  0.999     ,  0.9985    ,  0.999     ,  0.99849925]), 0.99869999985000002), ('SVM Model : kernel = poly C = 20', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514)]
For cat classification
max avg accuracy = 0.896939555936
Best model is SVM Model : kernel = linear C = 1
For parent cat classification
max avg accuracy = 0.998900049875
Best model is SVM Model : kernel = linear C = 1
==============
Run at 24 Feb 2015 => 1:00 pm
Building SVM Model : kernel = linear C = 1
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 1 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
Building SVM Model : kernel = poly C = 1
Building SVM Model : kernel = rbf C = 1
Building SVM Model : kernel = sigmoid C = 1
Building SVM Model : kernel = linear C = 2
Building SVM Model : kernel = poly C = 2
Building SVM Model : kernel = rbf C = 2
Building SVM Model : kernel = sigmoid C = 2
Building SVM Model : kernel = linear C = 3
Building SVM Model : kernel = poly C = 3
Building SVM Model : kernel = rbf C = 3
Building SVM Model : kernel = sigmoid C = 3
Building SVM Model : kernel = linear C = 4
Building SVM Model : kernel = poly C = 4
Building SVM Model : kernel = rbf C = 4
Building SVM Model : kernel = sigmoid C = 4
Building SVM Model : kernel = linear C = 5
Building SVM Model : kernel = poly C = 5
Building SVM Model : kernel = rbf C = 5
Building SVM Model : kernel = sigmoid C = 5
Building SVM Model : kernel = linear C = 6
Building SVM Model : kernel = poly C = 6
Building SVM Model : kernel = rbf C = 6
Building SVM Model : kernel = sigmoid C = 6
Building SVM Model : kernel = linear C = 7
Building SVM Model : kernel = poly C = 7
Building SVM Model : kernel = rbf C = 7
Building SVM Model : kernel = sigmoid C = 7
Building SVM Model : kernel = linear C = 8
Building SVM Model : kernel = poly C = 8
Building SVM Model : kernel = rbf C = 8
Building SVM Model : kernel = sigmoid C = 8
Building SVM Model : kernel = linear C = 9
Building SVM Model : kernel = poly C = 9
Building SVM Model : kernel = rbf C = 9
Building SVM Model : kernel = sigmoid C = 9
SVM Cat results
[('SVM Model : kernel = linear C = 1', array([ 0.84003615,  0.86292242,  0.88312343,  0.89697292,  0.89878988]), 0.87636895763194078), ('SVM Model : kernel = poly C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 2', array([ 0.86172616,  0.88148501,  0.90025189,  0.9102496 ,  0.90869087]), 0.89248070613468011), ('SVM Model : kernel = poly C = 2', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 2', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 2', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 3', array([ 0.86985992,  0.88767254,  0.90528967,  0.91078067,  0.90594059]), 0.89590867825962284), ('SVM Model : kernel = poly C = 3', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 3', array([ 0.04338003,  0.04521656,  0.04987406,  0.04301646,  0.07205721]), 0.0507088629761379), ('SVM Model : kernel = sigmoid C = 3', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 4', array([ 0.87076367,  0.8933841 ,  0.90327456,  0.91078067,  0.90429043]), 0.89649868588346404), ('SVM Model : kernel = poly C = 4', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 4', array([ 0.11116132,  0.11661114,  0.12644836,  0.12692512,  0.13751375]), 0.12373193812301728), ('SVM Model : kernel = sigmoid C = 4', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 5', array([ 0.87302305,  0.89386007,  0.90528967,  0.9102496 ,  0.90209021]), 0.89690251910774754), ('SVM Model : kernel = poly C = 5', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 5', array([ 0.13285133,  0.14088529,  0.14559194,  0.15029209,  0.16336634]), 0.14659739780503211), ('SVM Model : kernel = sigmoid C = 5', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 6', array([ 0.87257117,  0.89386007,  0.90579345,  0.91078067,  0.90209021]), 0.89701911320788263), ('SVM Model : kernel = poly C = 6', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 6', array([ 0.16131948,  0.17134698,  0.18035264,  0.19437069,  0.20462046]), 0.18240204908277077), ('SVM Model : kernel = sigmoid C = 6', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 7', array([ 0.8721193 ,  0.8933841 ,  0.90730479,  0.9086564 ,  0.9009901 ]), 0.89649093642991462), ('SVM Model : kernel = poly C = 7', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 7', array([ 0.18843199,  0.19371728,  0.20503778,  0.21879979,  0.22937294]), 0.2070719556997945), ('SVM Model : kernel = sigmoid C = 7', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 8', array([ 0.87302305,  0.89528796,  0.90680101,  0.90918747,  0.9009901 ]), 0.89705791542588942), ('SVM Model : kernel = poly C = 8', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 8', array([ 0.19701762,  0.20561637,  0.21511335,  0.22570366,  0.23652365]), 0.21599493262964203), ('SVM Model : kernel = sigmoid C = 8', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 9', array([ 0.87302305,  0.89528796,  0.90629723,  0.90918747,  0.90154015]), 0.89706717075948317), ('SVM Model : kernel = poly C = 9', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 9', array([ 0.20560325,  0.21656354,  0.23375315,  0.24216676,  0.25357536]), 0.23033241120023504), ('SVM Model : kernel = sigmoid C = 9', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127)]
SVM Parent Cat Results
[('SVM Model : kernel = linear C = 1', array([ 0.99850075,  0.9985    ,  0.9985    ,  0.9985    ,  0.9989995 ]), 0.9986000498750125), ('SVM Model : kernel = poly C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 2', array([ 0.9990005 ,  0.999     ,  0.999     ,  0.999     ,  0.99949975]), 0.99910004992501256), ('SVM Model : kernel = poly C = 2', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 2', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 2', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 3', array([ 0.9990005 ,  0.999     ,  0.9985    ,  0.999     ,  0.99949975]), 0.99900004992501257), ('SVM Model : kernel = poly C = 3', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 3', array([ 0.71414293,  0.7165    ,  0.717     ,  0.7165    ,  0.71735868]), 0.71630032157508039), ('SVM Model : kernel = sigmoid C = 3', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 4', array([ 0.9990005,  0.999    ,  0.9985   ,  0.9995   ,  0.9989995]), 0.99899999989999999), ('SVM Model : kernel = poly C = 4', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 4', array([ 0.77461269,  0.777     ,  0.776     ,  0.7755    ,  0.77588794]), 0.77580012752503191), ('SVM Model : kernel = sigmoid C = 4', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 5', array([ 0.9990005,  0.999    ,  0.9985   ,  0.9995   ,  0.9989995]), 0.99899999989999999), ('SVM Model : kernel = poly C = 5', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 5', array([ 0.84107946,  0.8465    ,  0.841     ,  0.8405    ,  0.84342171]), 0.8425002342250586), ('SVM Model : kernel = sigmoid C = 5', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 6', array([ 0.99850075,  0.999     ,  0.9985    ,  0.9995    ,  0.9989995 ]), 0.99890004987501246), ('SVM Model : kernel = poly C = 6', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 6', array([ 0.88105947,  0.887     ,  0.8875    ,  0.887     ,  0.87943972]), 0.88439983802495947), ('SVM Model : kernel = sigmoid C = 6', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 7', array([ 0.99850075,  0.999     ,  0.9985    ,  0.9995    ,  0.9989995 ]), 0.99890004987501246), ('SVM Model : kernel = poly C = 7', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 7', array([ 0.90604698,  0.9155    ,  0.917     ,  0.913     ,  0.90695348]), 0.91170009065002267), ('SVM Model : kernel = sigmoid C = 7', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 8', array([ 0.99850075,  0.999     ,  0.9985    ,  0.9995    ,  0.9989995 ]), 0.99890004987501246), ('SVM Model : kernel = poly C = 8', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 8', array([ 0.92303848,  0.9375    ,  0.933     ,  0.9325    ,  0.92996498]), 0.93120069265017325), ('SVM Model : kernel = sigmoid C = 8', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 9', array([ 0.99850075,  0.999     ,  0.9985    ,  0.9995    ,  0.9989995 ]), 0.99890004987501246), ('SVM Model : kernel = poly C = 9', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 9', array([ 0.93753123,  0.9535    ,  0.9435    ,  0.951     ,  0.94697349]), 0.9465009442252359), ('SVM Model : kernel = sigmoid C = 9', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514)]
For cat classification
max avg accuracy = 0.897067170759
Best model is SVM Model : kernel = linear C = 1
For parent cat classification
max avg accuracy = 0.999100049925
Best model is SVM Model : kernel = linear C = 1
========================
Run at 24 Feb 2015 => 4:00 pm
Building SVM Model : kernel = linear C = 0.1
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 1 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
Building SVM Model : kernel = poly C = 0.1
Building SVM Model : kernel = rbf C = 0.1
Building SVM Model : kernel = sigmoid C = 0.1
Building SVM Model : kernel = linear C = 0.2
Building SVM Model : kernel = poly C = 0.2
Building SVM Model : kernel = rbf C = 0.2
Building SVM Model : kernel = sigmoid C = 0.2
Building SVM Model : kernel = linear C = 0.3
Building SVM Model : kernel = poly C = 0.3
Building SVM Model : kernel = rbf C = 0.3
Building SVM Model : kernel = sigmoid C = 0.3
Building SVM Model : kernel = linear C = 0.4
Building SVM Model : kernel = poly C = 0.4
Building SVM Model : kernel = rbf C = 0.4
Building SVM Model : kernel = sigmoid C = 0.4
Building SVM Model : kernel = linear C = 0.5
Building SVM Model : kernel = poly C = 0.5
Building SVM Model : kernel = rbf C = 0.5
Building SVM Model : kernel = sigmoid C = 0.5
Building SVM Model : kernel = linear C = 0.6
Building SVM Model : kernel = poly C = 0.6
Building SVM Model : kernel = rbf C = 0.6
Building SVM Model : kernel = sigmoid C = 0.6
Building SVM Model : kernel = linear C = 0.7
Building SVM Model : kernel = poly C = 0.7
Building SVM Model : kernel = rbf C = 0.7
Building SVM Model : kernel = sigmoid C = 0.7
Building SVM Model : kernel = linear C = 0.8
Building SVM Model : kernel = poly C = 0.8
Building SVM Model : kernel = rbf C = 0.8
Building SVM Model : kernel = sigmoid C = 0.8
Building SVM Model : kernel = linear C = 0.9
Building SVM Model : kernel = poly C = 0.9
Building SVM Model : kernel = rbf C = 0.9
Building SVM Model : kernel = sigmoid C = 0.9
Building SVM Model : kernel = linear C = 1.0
Building SVM Model : kernel = poly C = 1.0
Building SVM Model : kernel = rbf C = 1.0
Building SVM Model : kernel = sigmoid C = 1.0
SVM Cat results
[('SVM Model : kernel = linear C = 0.1', array([ 0.54812472,  0.57353641,  0.59949622,  0.62081784,  0.64026403]), 0.59644784414839491), ('SVM Model : kernel = poly C = 0.1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 0.2', array([ 0.65702666,  0.68348406,  0.70780856,  0.73393521,  0.76292629]), 0.70903615649722174), ('SVM Model : kernel = poly C = 0.2', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.2', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.2', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 0.3', array([ 0.71983732,  0.75154688,  0.77178841,  0.7944769 ,  0.81628163]), 0.77078622943248676), ('SVM Model : kernel = poly C = 0.3', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.3', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.3', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 0.4', array([ 0.76005423,  0.78772013,  0.81007557,  0.82952735,  0.84708471]), 0.80689239669973711), ('SVM Model : kernel = poly C = 0.4', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.4', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.4', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 0.5', array([ 0.78942612,  0.81437411,  0.83324937,  0.85873606,  0.87128713]), 0.83341455688573041), ('SVM Model : kernel = poly C = 0.5', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.5', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.5', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 0.6', array([ 0.8061455 ,  0.8262732 ,  0.84937028,  0.87148168,  0.88008801]), 0.84667173422591746), ('SVM Model : kernel = poly C = 0.6', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.6', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.6', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 0.7', array([ 0.81608676,  0.84007615,  0.85843829,  0.88104089,  0.88833883]), 0.85679618549937087), ('SVM Model : kernel = poly C = 0.7', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.7', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.7', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 0.8', array([ 0.82512427,  0.8486435 ,  0.86851385,  0.89060011,  0.89438944]), 0.86545423357161932), ('SVM Model : kernel = poly C = 0.8', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.8', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.8', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 0.9', array([ 0.83325802,  0.85768682,  0.87808564,  0.89484865,  0.8960396 ]), 0.87198374572881043), ('SVM Model : kernel = poly C = 0.9', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.9', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.9', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 1.0', array([ 0.84003615,  0.86292242,  0.88312343,  0.89697292,  0.89878988]), 0.87636895763194078), ('SVM Model : kernel = poly C = 1.0', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 1.0', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 1.0', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127)]
SVM Parent Cat Results
[('SVM Model : kernel = linear C = 0.1', array([ 0.992004 ,  0.993    ,  0.9905   ,  0.995    ,  0.9929965]), 0.99270009925002489), ('SVM Model : kernel = poly C = 0.1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 0.2', array([ 0.9930035,  0.9945   ,  0.993    ,  0.996    ,  0.993997 ]), 0.99410009935002486), ('SVM Model : kernel = poly C = 0.2', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.2', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.2', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 0.3', array([ 0.99350325,  0.997     ,  0.996     ,  0.9985    ,  0.9949975 ]), 0.99600014942503745), ('SVM Model : kernel = poly C = 0.3', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.3', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.3', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 0.4', array([ 0.99650175,  0.997     ,  0.9975    ,  0.999     ,  0.9969985 ]), 0.99740004967501261), ('SVM Model : kernel = poly C = 0.4', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.4', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.4', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 0.5', array([ 0.9970015 ,  0.998     ,  0.998     ,  0.999     ,  0.99849925]), 0.99810014977503747), ('SVM Model : kernel = poly C = 0.5', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.5', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.5', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 0.6', array([ 0.99750125,  0.998     ,  0.9985    ,  0.9985    ,  0.99849925]), 0.99820009980002489), ('SVM Model : kernel = poly C = 0.6', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.6', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.6', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 0.7', array([ 0.99750125,  0.9985    ,  0.9985    ,  0.9985    ,  0.99849925]), 0.99830009980002499), ('SVM Model : kernel = poly C = 0.7', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.7', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.7', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 0.8', array([ 0.998001 ,  0.9985   ,  0.9985   ,  0.9985   ,  0.9989995]), 0.99850009985002486), ('SVM Model : kernel = poly C = 0.8', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.8', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.8', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 0.9', array([ 0.998001 ,  0.9985   ,  0.9985   ,  0.9985   ,  0.9989995]), 0.99850009985002486), ('SVM Model : kernel = poly C = 0.9', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.9', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.9', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 1.0', array([ 0.99850075,  0.9985    ,  0.9985    ,  0.9985    ,  0.9989995 ]), 0.9986000498750125), ('SVM Model : kernel = poly C = 1.0', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 1.0', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 1.0', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514)]
For cat classification
max avg accuracy = 0.876368957632
Best model is SVM Model : kernel = linear C = 0.1
For parent cat classification
max avg accuracy = 0.998600049875
Best model is SVM Model : kernel = linear C = 0.1
===========================================================
Run at 24 Feb 2015 => 6:25 pm
Building SVM Model : kernel = linear C = 0.1
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 1 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
Building SVM Model : kernel = linear C = 1
SVM Cat results
[('SVM Model : kernel = linear C = 0.1', array([ 0.54812472,  0.57353641,  0.59949622,  0.62081784,  0.64026403]), 0.59644784414839491), ('SVM Model : kernel = linear C = 1', array([ 0.84003615,  0.86292242,  0.88312343,  0.89697292,  0.89878988]), 0.87636895763194078)]
SVM Parent Cat Results
[('SVM Model : kernel = linear C = 0.1', array([ 0.992004 ,  0.993    ,  0.9905   ,  0.995    ,  0.9929965]), 0.99270009925002489), ('SVM Model : kernel = linear C = 1', array([ 0.99850075,  0.9985    ,  0.9985    ,  0.9985    ,  0.9989995 ]), 0.9986000498750125)]
For cat classification
max avg accuracy = 0.876368957632
Best model is SVM Model : kernel = linear C = 0.1
For parent cat classification
max avg accuracy = 0.998600049875
Best model is SVM Model : kernel = linear C = 0.1

=================
Conclustion
Best model for cat and parent cat
SVM kernel = 1, C = 1
================================
Results wen using descriptions only

Run 1 : 11PM on 24 Feb 2016
Building SVM Model : kernel = linear C = 1
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 1 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
SVM Cat results
[('SVM Model : kernel = linear C = 1', array([ 0.38996837,  0.40552118,  0.42720403,  0.4306957 ,  0.4339934 ]), 0.4174765354081692)]
SVM Parent Cat Results
[('SVM Model : kernel = linear C = 1', array([ 0.92253873,  0.927     ,  0.9325    ,  0.926     ,  0.91995998]), 0.92559974212493557)]
For cat classification
max avg accuracy = 0.417476535408
Best model is SVM Model : kernel = linear C = 1
For parent cat classification
max avg accuracy = 0.925599742125
Best model is SVM Model : kernel = linear C = 1
===============
Run 2 : 11:30PM 24 Feb 2016

Building SVM Model : kernel = linear C = 0.1
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:516: Warning: The least populated class in y has only 1 members, which is too few. The minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
Building SVM Model : kernel = poly C = 0.1
Building SVM Model : kernel = rbf C = 0.1
Building SVM Model : kernel = sigmoid C = 0.1
Building SVM Model : kernel = linear C = 1
Building SVM Model : kernel = poly C = 1
Building SVM Model : kernel = rbf C = 1
Building SVM Model : kernel = sigmoid C = 1
Building SVM Model : kernel = linear C = 10
Building SVM Model : kernel = poly C = 10
Building SVM Model : kernel = rbf C = 10
Building SVM Model : kernel = sigmoid C = 10
SVM Cat results
[('SVM Model : kernel = linear C = 0.1', array([ 0.2760958 ,  0.28605426,  0.31738035,  0.3197026 ,  0.33388339]), 0.30662328013005524), ('SVM Model : kernel = poly C = 0.1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 0.1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 0.1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 1', array([ 0.38996837,  0.40552118,  0.42720403,  0.4306957 ,  0.4339934 ]), 0.4174765354081692), ('SVM Model : kernel = poly C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = sigmoid C = 1', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = linear C = 10', array([ 0.40126525,  0.40647311,  0.43123426,  0.41529474,  0.43454345]), 0.41776216250784926), ('SVM Model : kernel = poly C = 10', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127), ('SVM Model : kernel = rbf C = 10', array([ 0.11161319,  0.12327463,  0.12594458,  0.12904939,  0.14191419]), 0.12635919819214642), ('SVM Model : kernel = sigmoid C = 10', array([ 0.0366019 ,  0.03855307,  0.04080605,  0.04301646,  0.0440044 ]), 0.040596375342755127)]
SVM Parent Cat Results
[('SVM Model : kernel = linear C = 0.1', array([ 0.89455272,  0.9115    ,  0.9105    ,  0.9055    ,  0.89144572]), 0.90269968929992239), ('SVM Model : kernel = poly C = 0.1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 0.1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 0.1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 1', array([ 0.92253873,  0.927     ,  0.9325    ,  0.926     ,  0.91995998]), 0.92559974212493557), ('SVM Model : kernel = poly C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = sigmoid C = 1', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = linear C = 10', array([ 0.92553723,  0.9305    ,  0.9305    ,  0.9295    ,  0.92196098]), 0.92759964237491066), ('SVM Model : kernel = poly C = 10', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514), ('SVM Model : kernel = rbf C = 10', array([ 0.84807596,  0.8635    ,  0.8585    ,  0.845     ,  0.84642321]), 0.85229983472495863), ('SVM Model : kernel = sigmoid C = 10', array([ 0.71114443,  0.711     ,  0.711     ,  0.711     ,  0.71135568]), 0.71110002112500514)]
For cat classification
max avg accuracy = 0.417762162508
Best model is SVM Model : kernel = linear C = 0.1
For parent cat classification
max avg accuracy = 0.927599642375
Best model is SVM Model : kernel = linear C = 0.1
====================================


